# rural-smart-backend-1-

./: pom.xml  ruralsmart.rar
src/main/java/com/ruralsmart/: RuralSmartApplication.java
src/main/java/com/ruralsmart/config/: AuthInterceptor.java  CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  MqttConfig.java  WebConfig.java
src/main/java/com/ruralsmart/controller/: AuthController.java  AutomationController.java  ControlController.java  DeviceController.java  IrrigationController.java  SensorController.java
src/main/java/com/ruralsmart/dto/: AutomationRuleDTO.java  ControlRequest.java  DeviceDTO.java  IrrigationRequest.java  LoginDTO.java  RegisterDTO.java  SensorDataDTO.java
src/main/java/com/ruralsmart/entity/: AutomationRule.java  ControlLog.java  Device.java  IrrigationLog.java  SensorData.java  User.java
src/main/java/com/ruralsmart/impl/: AuthServiceImpl.java  AutomationServiceImpl.java  ControlServiceImpl.java  DeviceServiceImpl.java  IrrigationServiceImpl.java  SensorServiceImpl.java
src/main/java/com/ruralsmart/mqtt/: MqttMessageHandler.java  MqttService.java
src/main/java/com/ruralsmart/repository/: AutomationRuleRepository.java  ControlLogRepository.java  DeviceRepository.java  IrrigationLogRepository.java  SensorDataRepository.java  UserRepository.java
src/main/java/com/ruralsmart/service/: AuthService.java  AutomationService.java  ControlService.java  DeviceService.java  IrrigationService.java  SensorService.java
src/main/java/com/ruralsmart/util/: JsonUtil.java  Result.java
src/main/resources/: application.yml
src/test/java/com/ruralsmart/: RuralsmartApplicationTests.java
